[DEVICE]
Name=P18F2550
Clock=20000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=node1.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=node1.c
File1=USBdsc.c
File2=..\lib\mrf_delays.c
[BINARIES]
Count=1
File0=..\lib\__Lib_Mrf24j40.mcl
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=node1.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\mikroElektronika\mikroC PRO for PIC_560\defs\
Path1=C:\Users\Public\Documents\mikroElektronika\mikroC PRO for PIC_560\uses\P18\
Path2=C:\Users\Nassorri\toshiba\PIC_MCU\mC_PRO\Programs\P18\RDAQ_560\node1\
Path3=C:\Users\Nassorri\toshiba\PIC_MCU\mC_PRO\Programs\P18\RDAQ_560\lib\
Path4=C:\Users\Nassorri\toshiba\PIC_MCU\mC_PRO\Programs\P18\RDAQ_560\lib\constants\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=2
File0=USB
File1=SPI
[EXPANDED NODES]
Node1=Sources
Node2=Binaries
Count=2
